.tabbar-wrap {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
}

.tabbar {
  display: flex;
  gap: 0;
  padding: 12rpx 16rpx 20rpx;
  background: rgba(10, 10, 10, 0.98);
  border-top: 1rpx solid #202020;
}

.tab-item {
  flex: 1;
  padding: 10rpx 0 8rpx;
  text-align: center;
}

.tab-item.is-active {
  position: relative;
}

.tab-item.is-active::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 42rpx;
  height: 4rpx;
  transform: translateX(-50%);
  background: #ff3434;
}

.tab-icon {
  font-size: 18rpx;
  letter-spacing: 2rpx;
  color: #707070;
}

.tab-label {
  display: block;
  margin-top: 8rpx;
  font-size: 20rpx;
  color: #8d8d8d;
}

.tab-item.is-active .tab-icon,
.tab-item.is-active .tab-label {
  color: #ff3434;
  font-weight: 700;
}
